# 1. Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4 квартала
# (т.е. 4 отдельных числа) для каждого предприятия.. Программа должна определить среднюю прибыль
# (за год для всех предприятий) и вывести наименования предприятий, чья прибыль выше среднего и отдельно вывести
# наименования предприятий, чья прибыль ниже среднего.


enterprises = {}
n = int(input('Введите количество предприятий: '))
s = 0
for i in range(n):
    name = input('Введите наименование предприятия: ')
    profit_1 = int(input('Введите прибыль за 1 квартал: '))
    profit_2 = int(input('Введите прибыль за 2 квартал: '))
    profit_3 = int(input('Введите прибыль за 3 квартал: '))
    profit_4 = int(input('Введите прибыль за 4 квартал: '))
    enterprises[name] = (profit_1 + profit_2 + profit_3 + profit_4) / 4
    print(f'{name} средняя прибыль за год = {enterprises[name]}')
    s += enterprises[name]
cred = s / n
print(enterprises)
print('Средняя прибыль за год всех предприятий', cred)

for name in enterprises:
    if enterprises[name] > cred:
        print('Прибыль выше среднего', name)
    else:
        print('Прибыль ниже среднего', name)

