#  Определить, является ли год, который ввел пользователем, високосным или невисокосным.

n = int(input('Введите год: '))
if n % 4 != 0 or (n % 100 == 0 and n % 400 != 0):
    print('не високосный')
else:
    print('високосный')
