# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

try:
    n = int(input('Введите число: '))
except ValueError as v:
    print('Введите натуральное число')
else:
    x = 0
    while n > 0:
        x = x * 10 + n % 10
        n = n // 10
    print(x)
