# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более
# чем за 10 попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.

import random

n = random.randint(0, 100)
print('Компьютер загадал число')
i = 1
while i <= 10:
    try:
        a = int(input('Угадайте число от 0 до 100: '))
    except ValueError as v:
        print('Введите целое число')
    else:
        if a < n:
            print('Загаданное число больше введенного')
        elif a > n:
            print('Загаданное число меньше введенного')
        else:
            print('ПОЗДРОВЛЯЕМ ВЫ УГАДАЛИ ЧИСЛО !!!')
            break
        i += 1
print('Вы не угадали. Компьютер загадал число', n)
