# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

n1 = ord(input('Введите первую букву: '))
n2 = ord(input('Введите вторую букву: '))
x = n1 - ord('a') + 1
y = n2 - ord('a') + 1
res = y - x
print(f'Первая буква находиться на {x} месте алфавита')
print(f'Вторая буква находиться на {y} месте алфавита')
print('Между ними находиться {} букв'.format(res))
