# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

n = int(input('Введите номер буквы: '))
res = n + 97 - 1
if res > 122:
    print('Введите число от 1 до 26')
elif res <= 96:
    print('Число должно быть больше 0')
else:
    print('Буква', chr(res))
