# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.

while True:
    try:
        n = int(input('Введите количество элементо: '))
        if n < 0:
            print('Введите число больше 0')
        else:
            a = 1
            s = 0
            for i in range(n):
                s = s + a
                a = a / -2
            print(s)
    except ValueError as v:
        print('Введите натуральное количество элементов')
