# 7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

while True:
    try:
        n = int(input('Введите число: '))
    except ValueError:
        print('Введите натуральное число')
    else:
        if n < 0:
            print('Введите положительное натуральное число')
        else:
            a = n * (n + 1) // 2
            print(a)
            b = 0
            for i in range(1, n + 1):
                b = b + i
            print(b)
