# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

a = int(input('Длина первой стороны треугольника: '))
b = int(input('Длина второй стороны треугольника: '))
c = int(input('Длина третьей стороны треугольника: '))

if a + b <= c or b + c <= a or a + c <= b:
    print('Треугольник не существует')
elif a != b and b != c and a != c:
    print('треугольник разносторонний')
elif a == b == c:
    print('треугольник равносторонний')
else:
    print('треугольник равнобедренный')
