# 1. Отсортируйте по убыванию методом "пузырька" одномерный целочисленный массив, заданный случайными числами на
# промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы. Сортировка должна быть реализована в
# виде функции. По возможности доработайте алгоритм (сделайте его умнее).


from random import randint


def buble_sort(a):
    for i in range(len(a)):
        for j in range(1, len(a) - i):
            if a[j] < a[j - 1]:
                a[j], a[j - 1] = a[j - 1], a[j]
    return a


n = 30
arr = [randint(-100, 100) for i in range(n)]
print(arr)
print(buble_sort(arr))

