# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

n = int(input('Введите трехзначное число: '))
a = n % 10
b = n % 100 // 10
c = n // 100
print('сумма =', a + b + c)
print('произведение =', a * b * c)
