# Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.

import random

a = int(input('Введите целое чило нижней границы: '))
b = int(input('Введите целое чило верхней границы: '))
print('случайное целое число', random.randint(a, b))

c = float(input('Введите вещественное чило нижней границы: '))
d = float(input('Введите вещественное чило верхней границы: '))
print('случайное вещественное число', random.uniform(c, d))

x = ord(input('Введите символ нижней границы: '))
y = ord(input('Введите символ нижней границы: '))
z = int(random.randint(x, y))
print('случайный символ', chr(z))
